{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16660\viewh19660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
  rosewater: #f5e0dc;\
  flamingo: #f2cdcd;\
  pink: #f5c2e7;\
  mauve: #cba6f7;\
  red: #f38ba8;\
  maroon: #eba0ac;\
  peach: #fab387;\
  yellow: #f9e2af;\
  green: #a6e3a1;\
  teal: #94e2d5;\
  sky: #89dceb;\
  sapphire: #74c7ec;\
  blue: #89b4fa;\
  lavender: #b4befe;\
  text: #cdd6f4;\
  subtext1: #bac2de;\
  subtext0: #a6adc8;\
  overlay2: #9399b2;\
  overlay1: #7f849c;\
  overlay0: #6c7086;\
  surface2: #585b70;\
  surface1: #45475a;\
  surface0: #313244;\
  base: #1e1e2e;\
  mantle: #181825;\
  crust: #11111b;\
\}\
}