#  ______            
# |  ____|           
# | |__   _ ____   __
# |  __| | '_ \ \ / /
# | |____| | | \ V / 
# |______|_| |_|\_/  

# As noted in the release notes for v0.33.0, (https://github.com/hyprwm/Hyprland/releases/tag/v0.33.0) many of the nvidia related vars have been made redundant, will keep effected settings commented out for posterity and potential troubleshooting. You never know what might be useful in the future ;p

# Explicitly state XDG env vars
# XDG_CURRENT_DESKTOP,Hyprland
# XDG_SESSION_TYPE,wayland
# XDG_SESSION_DESKTOP,Hyprland

# Nvidia specific env vars - comment out if not on nvidia!
# env = LIBVA_DRIVER_NAME, nvidia
# env = XDG_SESSION_TYPE, wayland
# env = GBM_BACKEND, nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME, nvidia
# env = WLR_NO_HARDWARE_CURSORS, 1

# QT env vars
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

# GTK env vars
# GDK_BACKEND,wayland
# GTK_THEME,Catppuccin-Mocha-Standard-Lavender-dark

# Explicitly tell firefox to use wayland
env = MOZ_ENABLE_WAYLAND

# mouse cursor - themes go to ~/.local/share/icons or ~/.icons
env = HYPRCURSOR_THEME, rose-pine-hyprcursor
env = HYPRCURSOR_SIZE, 32
env = XCURSOR_THEME, BreezeX-RosePine-Linux
env = XCURSOR_SIZE, 32