#  ______            
# |  ____|           
# | |__   _ ____   __
# |  __| | '_ \ \ / /
# | |____| | | \ V / 
# |______|_| |_|\_/  

# Many of these have been made redundant as of version 40+, will keep effected settings commented out for posterity and potential troubleshooting. You never know what might be useful in the future ;p

# Explicitly state XDG env vars
# XDG_CURRENT_DESKTOP,Hyprland
# XDG_SESSION_TYPE,wayland
# XDG_SESSION_DESKTOP,Hyprland

# Nvidia specific env vars - comment out if not on nvidia!
# env = LIBVA_DRIVER_NAME, nvidia
# env = XDG_SESSION_TYPE, wayland
# env = GBM_BACKEND, nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME, nvidia
# env = WLR_NO_HARDWARE_CURSORS, 1

# QT env vars
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

# GTK env vars
# GDK_BACKEND,wayland
# GTK_THEME,Catppuccin-Mocha-Standard-Lavender-dark

# Explicitly tell firefox to use wayland
env = MOZ_ENABLE_WAYLAND

# mouse cursor - themes go to ~/.local/share/icons or ~/.icons
env = HYPRCURSOR_THEME,phinger-cursors-dark
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,phinger-cursors-dark
env = XCURSOR_SIZE,24