#  ______               
# |  ____|              
# | |__  __  _____  ___ 
# |  __| \ \/ / _ \/ __|
# | |____ >  <  __/ (__ 
# |______/_/\_\___|\___|


# Status bar
exec-once = waybar

# Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Notifications 
exec-once = dunst

# Wallpaper
exec-once = swaybg -o \* -i ~/.config/hypr/wallpapers/1637643605103.jpg -m fill

# Screensharing 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Keyboard 
exec-once = fcitx5 -D

# Lockscreen
#exec-once=swayidle -w timeout 200 'swaylock-fancy'
exec-once = swayidle -w timeout 600 'swaylock-effects' timeout 900 '[[ $(cat /sys/class/power_supply/AC/online) -eq 0 ]] && systemctl suspend' before-sleep 'swaylock'

# Bluetooth
exec-once = blueman-applet 

# Screensharing 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/screensharing.sh

# Maya Apps
exec-once = sleep 0.5 && keepassxc
# exec-once = dropbox
exec-once = syncthing
