preload = ~/.config/hypr/wallpapers/1637643605103.jpg
preload = ~/.config/hypr/wallpapers/wallpaper.jpg


wallpaper = , ~/.config/hypr/wallpapers/1637643605103.jpg

splash = false
# required for hyprctl hyprpaper - battery life impact
ipc = off