# Config files split up by section
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

########################################################################################
  _____  _           _             
 |  __ \(_)         | |            
 | |  | |_ ___ _ __ | | __ _ _   _ 
 | |  | | / __| '_ \| |/ _` | | | |
 | |__| | \__ \ |_) | | (_| | |_| |
 |_____/|_|___/ .__/|_|\__,_|\__, |
              | |             __/ |
              |_|            |___/
#########################################################################################

# Machine specific
monitor = DP-3, 2560x1440@155hz, 0x0, 1
monitor = DP-1, 1920x1080@280hz, 2560x0, 1

########################################################################################
   _____                           _ 
  / ____|                         | |
 | |  __  ___ _ __   ___ _ __ __ _| |
 | | |_ |/ _ \ '_ \ / _ \ '__/ _` | |
 | |__| |  __/ | | |  __/ | | (_| | |
  \_____|\___|_| |_|\___|_|  \__,_|_|
#########################################################################################

general {
    layout = master
    
    gaps_in = 5
    gaps_out = 8
    border_size = 1
    col.active_border = $lavender
    col.inactive_border = $overlay0

    apply_sens_to_raw = false # add sensitivity to raw mouse input - never ever use
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
    
}
    # Shadow
    drop_shadow = true
    shadow_range = 2
    col.shadow = $lavender
    col.shadow_inactive = 0x50000000
    active_opacity = 1
    inactive_opacity = 1.0
}

# Blur for waybar 
blurls = waybar
blurls = lockscreen

animations {
    enabled = 1
    # Curves
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 4, overshot, popin
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slide
    animation = border, 1, 10, default
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
    # force_split=2
    force_split = 0
    no_gaps_when_only = true
    smart_resizing = false
    preserve_split = true
}

master {
  new_on_top = true
  new_is_master = false
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
}
