# Config files split up by section
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

#  _____  _           _             
# |  __ \(_)         | |            
# | |  | |_ ___ _ __ | | __ _ _   _ 
# | |  | | / __| '_ \| |/ _` | | | |
# | |__| | \__ \ |_) | | (_| | |_| |
# |_____/|_|___/ .__/|_|\__,_|\__, |
#              | |             __/ |
#              |_|            |___/


# Machine specific
monitor=DP-1, 2560x1440@240hz, 2560x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.4, sdrsaturation, 1.0
monitor=DP-2, 2560x1440@240, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.4, sdrsaturation, 1.0

#monitorv2 {
#  output = DP-1
#  mode = 2560x1440@240
#  position = 2560x0
#  scale = 1
#  transform = 0
#}

#monitorv2 {
#  output = DP-2
#  mode = 2560x1440@240
#  position = 0x0
#  scale = 1
#  transform = 0
#}

#   _____                           _ 
#  / ____|                         | |
# | |  __  ___ _ __   ___ _ __ __ _| |
# | | |_ |/ _ \ '_ \ / _ \ '__/ _` | |
# | |__| |  __/ | | |  __/ | | (_| | |
#  \_____|\___|_| |_|\___|_|  \__,_|_|


general {
    layout = master
    
    gaps_in = 5
    gaps_out = 8

    # Border
    border_size = 1
    col.active_border = $lavender
    col.inactive_border = $overlay0

    allow_tearing = true

    #apply_sens_to_raw = false # add sensitivity to raw mouse input - never ever use
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        vibrancy = 0.1696
        new_optimizations = on
}
    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = $lavender
        color_inactive = 0x50000000
}

}

# Blur for waybar 
blurls = waybar
blurls = lockscreen

animations {
    enabled = 1
    # Curves
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 2, overshot, popin
    animation = fade, 1, 8, default
    animation = workspaces, 1, 4, overshot, slide
    animation = border, 1, 15, default
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
    # force_split=2
    force_split = 0
    # no_gaps_when_only = true - deprecated in hyperland 0.45.0 (https://github.com/hyprwm/Hyprland/releases/tag/v0.45.0)
    smart_resizing = false
    preserve_split = true
}

master {
    mfact = 0.55
    new_on_top = true
    new_status = slave
    # no_gaps_when_only = true - deprecated in hyperland 0.45.0 (https://github.com/hyprwm/Hyprland/releases/tag/v0.45.0)
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = false
    vrr = 0
}
