# Config files split up by section for ease of editing :)
source = ~/.config/hypr/modules/mocha.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/exec.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/workspaces.conf
source = ~/.config/hypr/modules/layout.conf
