#  _____                   _   
# |_   _|                 | |  
#   | |  _ __  _ __  _   _| |_ 
#   | | | '_ \| '_ \| | | | __|
#  _| |_| | | | |_) | |_| | |_ 
# |_____|_| |_| .__/ \__,_|\__|
#             | |              
#             |_|                                       


input {
  # Remap Capslock -> Esc for Vim users  
  #kb_options=caps:escape 
  repeat_rate = 50
  repeat_delay = 240
  sensitivity = 0.0
  accel_profile = flat
  force_no_accel = true
  numlock_by_default = true
  
  touchpad {
    disable_while_typing = 1
    natural_scroll = 1
    clickfinger_behavior = 1
    middle_button_emulation = 0
    tap-to-click = 1
  }
}


gestures { 
  workspace_swipe = true 
  workspace_swipe_min_speed_to_force = 5
}
