#  _                             _   
# | |                           | |  
# | |     __ _ _   _  ___  _   _| |_ 
# | |    / _` | | | |/ _ \| | | | __|
# | |___| (_| | |_| | (_) | |_| | |_ 
# |______\__,_|\__, |\___/ \__,_|\__|
#               __/ |                
#              |___/       

general {
    layout = master
    
    gaps_in = 5
    gaps_out = 8

    # Border
    border_size = 1
    col.active_border = $lavender
    col.inactive_border = $overlay0

    allow_tearing = true

    #apply_sens_to_raw = false # add sensitivity to raw mouse input - never ever use
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
    # force_split=2
    force_split = 0
    # no_gaps_when_only = true - deprecated in hyperland 0.45.0 (https://github.com/hyprwm/Hyprland/releases/tag/v0.45.0)
    smart_resizing = false
    preserve_split = true
}

master {
    mfact = 0.55
    new_on_top = true
    new_status = slave
    # no_gaps_when_only = true - deprecated in hyperland 0.45.0 (https://github.com/hyprwm/Hyprland/releases/tag/v0.45.0)
}
