#  __  __             _ _                 
# |  \/  |           (_) |                
# | \  / | ___  _ __  _| |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/

# Machine specific
monitor=DP-1, 2560x1440@240hz, 2560x0, 1, bitdepth, 10, #cm, hdr, sdrbrightness, 1.4, sdrsaturation, 1.0
monitor=DP-2, 2560x1440@240hz, 0x0, 1, bitdepth, 10, #cm, hdr, sdrbrightness, 1.4, sdrsaturation, 1.0

#monitorv2 {
#  output = DP-1
#  mode = 2560x1440@240hz
#  position = 2560x0
#  scale = 1
#  transform = 0
#  
#}

#monitorv2 {
#  output = DP-2
#  mode = 2560x1440@240hz
#  position = 0x0
#  scale = 1
#  transform = 0
#}
