# __          ___           _                 _____       _           
# \ \        / (_)         | |               |  __ \     | |          
#  \ \  /\  / / _ _ __   __| | _____      __ | |__) |   _| | ___  ___ 
#   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / |  _  / | | | |/ _ \/ __|
#    \  /\  /  | | | | | (_| | (_) \ V  V /  | | \ \ |_| | |  __/\__ \
#     \/  \/   |_|_| |_|\__,_|\___/ \_/\_/   |_|  \_\__,_|_|\___||___/


# Float Necessary Windows
windowrule = float, Rofi
windowrule = float, pavucontrol
windowrulev2 = float, class:^()$,title:^(Picture in picture)$
windowrulev2 = float, class:^(brave)$,title:^(Save File)$
windowrulev2 = float, class:^(brave)$,title:^(Open File)$
windowrulev2 = float, class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(Firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.twosheds.iwgtk)$
windowrulev2 = float, class:^(blueberry.py)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(geeqie)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(polkit-kde-authentication-agent)$
windowrule = float, org.kde.polkit-kde-authentication-agent-1$ 

# Opacity 
#windowrule = opacity 0.92,Thunar
#windowrule = opacity 0.92,pcmanfm
#windowrule = opacity 1.0,discord
#windowrule = opacity 1.0,VSCodium
#windowrule = opacity 0.88,obsidian
#windowrule = opacity 1.0,firefox
#windowrulev2 = opacity 1.0,class:^(firefox)$

# ^.*nvim.*$
# windowrule = tile, librewolf
# windowrule = tile, spotify
# windowrule = opacity 1, neovim

windowrule = workspace 1 silent, kitty
windowrule = workspace 2 silent, firefox
windowrulev2 = workspace 2, silent, title:^(.*(Disc|WebC|Armc)ord.*)$
windowrule = workspace 3 silent, vscodium
windowrule = workspace 4 silent, title:^(Steam)$
windowrule = workspace 6 silent, spotify
windowrule = workspace 6 silent, obs

windowrulev2 = idleinhibit always,title:^(.*YouTube.*)$

# __          __        _                               _____       _           
# \ \        / /       | |                             |  __ \     | |          
#  \ \  /\  / /__  _ __| | _____ _ __   __ _  ___ ___  | |__) |   _| | ___  ___ 
#   \ \/  \/ / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \ |  _  / | | | |/ _ \/ __|
#    \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/ | | \ \ |_| | |  __/\__ \
#     \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___| |_|  \_\__,_|_|\___||___/
#                               | |                                             
#                               |_|                                             


# Configured to work on my multimonitor setup. This will need to be modified on different configs. 
workspace = 1, name:terminal, monitor:DP-1,
workspace = 2, name:web & chat, monitor:DP-1,
workspace = 3, name:text editing, monitor:DP-1,
workspace = 4, name:steam, monitor:DP-3,
workspace = 5, name:game, monitor:DP-3,
workspace = 6, name:music, monitor:DP-3,
