# __          __        _                                  
# \ \        / /       | |                                 
#  \ \  /\  / /__  _ __| | _____ _ __   __ _  ___ ___  ___ 
#   \ \/  \/ / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#    \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#     \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                               | |                        
#                               |_|                        

# Configured to work on my multimonitor setup. This will need to be modified on different configs. 
workspace = 1, name:terminal, monitor:DP-2,
workspace = 2, name:web & chat, monitor:DP-2,
workspace = 3, name:text editing, monitor:DP-2,
workspace = 4, name:steam, monitor:DP-1,
workspace = 5, name:game, monitor:DP-1,
workspace = 6, name:music, monitor:DP-1,
#workspace = special:term, on-created-empty:$terminal

windowrule = workspace 1 silent, class:^(kitty)$
windowrule = workspace 2 silent, class:^(firefox|helium)$
windowrule = workspace 2 silent, class:^(.*(disc|goofc|WebC|Armc|legc|Venc)ord.*)$
#windowrule = workspace 2 silent, class:discord
#windowrule = workspace 3 silent, vscodium
#windowrule = workspace 3 silent, keepassxc
windowrule = workspace 3 silent, class:^(Bitwarden)$
windowrule = workspace 4 silent, class:^(steam)$ 
# Workspace 5 is for games :)
windowrule = workspace 6 silent, class:^(Spotify)$
windowrule = workspace 6 silent, class:^(com.obsproject.Studio)$
windowrule = workspace 6 silent, class:gimp
