#                 _                 _   _                 
#     /\         (_)               | | (_)                
#    /  \   _ __  _ _ __ ___   __ _| |_ _  ___  _ __  ___ 
#   / /\ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __|
#  / ____ \| | | | | | | | | | (_| | |_| | (_) | | | \__ \
# /_/    \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/
                                                         
animations {
    enabled = 1
    # Curves
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 2, overshot, popin
    animation = fade, 1, 8, default
    animation = workspaces, 1, 4, overshot, slide
    animation = border, 1, 15, default
}
