#  _____                           _   _             
# |  __ \                         | | (_)            
# | |  | | ___  ___ ___  _ __ __ _| |_ _  ___  _ __  
# | |  | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \ 
# | |__| |  __/ (_| (_) | | | (_| | |_| | (_) | | | |
# |_____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|
                                                    
decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_modal = true
    #dim_inactive = true
    dim_strength = .35

    blur {
        enabled = true
        size = 6
        passes = 2
        vibrancy = 0.1696
        brightness = 0.8172
        noise = 0.0117
        new_optimizations = on
        popups = off
}

    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = $lavender
        color_inactive = 0x50000000
}

}

# Blur for waybar 
blurls = waybar
blurls = lockscreen
