#  __  __             _ _                 
# |  \/  |           (_) |                
# | \  / | ___  _ __  _| |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/

# Machine specific
# monitor=DP-1, 2560x1440@240hz, 2560x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.4, sdrsaturation, 1.0
# monitor=DP-2, 2560x1440@240hz, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.4, sdrsaturation, 1.0

monitorv2 {
    output = DP-1
    mode = 2560x1440@240
    position = 2560x0
    scale = 1
    bitdepth = 10
    cm = hdr
    vrr = 3  # 1 = Always on, 2 = fullscreen only, 3 = only game or video
    supports_wide_color = 1
    supports_hdr = 1
    sdrbrightness = 1.4
    sdrsaturation = 1.0
    sdr_min_luminance = 0.0005  # Allow true black in SDR mode
    sdr_max_luminance = 80
    min_luminance = 0.0005
    max_luminance = 880
}
render {
    direct_scanout = 2
    cm_fs_passthrough = 1  # 1 = always pass through color settings, 2 = HDR only
}

monitorv2 {
    output = DP-2
    mode = 2560x1440@240
    position = 0x0
    scale = 1
    bitdepth = 10
    cm = hdr
    vrr = 3  # 1 = Always on, 2 = fullscreen only, 3 = only game or video
    supports_wide_color = 1
    supports_hdr = 1
    sdrbrightness = 1.4
    sdrsaturation = 1.0
    sdr_min_luminance = 0.0005  # Allow true black in SDR mode
    sdr_max_luminance = 80
    min_luminance = 0.0005
    max_luminance = 880
}
render {
    direct_scanout = 2
    cm_fs_passthrough = 1  # 1 = always pass through color settings, 2 = HDR only
}

experimental {
    xx_color_management_v4 = true
}
