# __          ___           _                 _____       _           
# \ \        / (_)         | |               |  __ \     | |          
#  \ \  /\  / / _ _ __   __| | _____      __ | |__) |   _| | ___  ___ 
#   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / |  _  / | | | |/ _ \/ __|
#    \  /\  /  | | | | | (_| | (_) \ V  V /  | | \ \ |_| | |  __/\__ \
#     \/  \/   |_|_| |_|\__,_|\___/ \_/\_/   |_|  \_\__,_|_|\___||___/

layerrule = blur on, match:namespace waybar

# Float Necessary Windows
#windowrule = float, Rofi
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^()$, match:title ^(Picture in picture)$vv
windowrule = float on, match:class ^(brave)$, match:title ^(Save File)$
windowrule = float on, match:class ^(brave)$, match:title ^(Open File)$
windowrule = float on, match:class ^(LibreWolf)$, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(Firefox)$, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(org.twosheds.iwgtk)$
windowrule = float on, match:class ^(blueberry.py)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float on, match:class ^(geeqie)$
windowrule = float on, match:class ^(mpv)$
windowrule = float on, match:class ^(file-roller)$
windowrule = float on, match:class ^(polkit-kde-authentication-agent)$
#windowrule = float, org.kde.polkit-kde-authentication-agent-1$ 
#windowrule = float,class:(kitty),title:(kitty)
windowrule = float on, size 1600 900, center on, match:class ^(nemo)$

# Clipse clipboard manager
windowrule = float on, size 622 652, stay_focused on, match:class ^(clipse)$

# No  Screenshare
windowrule = no_screen_share on, match:class ^(Bitwarden)$

# Opacity 
#windowrule = opacity 0.92,Thunar
#windowrule = opacity 0.92,pcmanfm
#windowrule = opacity 1.0,discord
#windowrule = opacity 1.0,VSCodium
#windowrule = opacity 0.88,obsidian
#windowrule = opacity 1.0,firefox
#windowrulev2 = opacity 1.0,class:^(firefox)$

# Steam
windowrule = float on, match:class ^(steam)$ # makes all steam windows float
windowrule = tile on, match:class ^(steam)$, match:title (Steam)$ # makes main window override the float and be tiled.
windowrule = size 280 800, match:title ^(Friends List)$
windowrule = immediate on, match:class ^(steam_app_\d+)$ # tear all steam games
windowrule = fullscreen on, match:class ^(steam_app_\d+)$ # fullscreen all steam games
windowrule = monitor DP-1, match:class ^(steam_app_\d+)$ # put all steam games on DP-1
windowrule = workspace 5, match:class ^(steam_app_\d+)$ # put all steam games on workspace 5
windowrule = immediate on, match:class ^(steam_app_\d+)$
windowrule = idle_inhibit on, match:class ^(steam_app_\d+)$ # idleinhibit if game is running

# XWayland screensharing
windowrule = opacity 0.0 override, no_anim on, no_initial_focus on, max_size 1 1, no_blur on, no_focus on, match:class ^(xwaylandvideobridge)$

# Smart gaps - https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]
