# __          __        _                                  
# \ \        / /       | |                                 
#  \ \  /\  / /__  _ __| | _____ _ __   __ _  ___ ___  ___ 
#   \ \/  \/ / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#    \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#     \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                               | |                        
#                               |_|                        

# Configured to work on my multimonitor setup. This will need to be modified on different configs. 
workspace = 1, name:terminal, monitor:DP-2,
workspace = 2, name:web & chat, monitor:DP-2, layoutopt:orientation:right, default:true
workspace = 3, name:text editing, monitor:DP-2,
workspace = 4, name:steam, monitor:DP-1,
workspace = 5, name:game, monitor:DP-1, default:true
workspace = 6, name:music, monitor:DP-1,
#workspace = special:term, on-created-empty:$terminal

windowrule = workspace 1 silent, match:class ^(kitty)$
windowrule = workspace 2 silent, match:class ^(firefox|helium)$
windowrule = workspace 2 silent, match:class ^(.*(disc|goofc|WebC|Armc|legc|Venc)ord.*)$
windowrule = workspace 3 silent, match:class ^(vscodium)$
windowrule = workspace 3 silent, match:class ^(Bitwarden)$
windowrule = workspace 4 silent, match:class ^(steam)$
# Workspace 5 is for games, mostly handled in /hypr/modules/windowrules.conf due to the complexities of gaming related window rules :)
windowrule = workspace 6 silent, match:class ^(Spotify)$
windowrule = workspace 6 silent, match:class ^(com.obsproject.Studio)$
windowrule = workspace 6 silent, match:class gimp
